cc_library_shared {
    name: "libnetutils",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    srcs: [
        "dhcpclient.c",
        "dhcpmsg.c",
        "dhcp_utils.c",
        "ifc_utils.c",
        "packet.c",
        "dhcpv6_utils.c",
    ],

    shared_libs: [
        "libcutils",
        "liblog",
    ],

    cflags: ["-Werror"],

    export_include_dirs: ["include"],
}

cc_binary {
    name: "dhcpdbg",

    srcs: [
        "dhcptool.c",
    ],

    shared_libs: [
        "libnetutils",
    ],

    cflags: ["-Werror"],
}
